# SchoolManagement.API

./: README.md  SchoolManagement.sln.sln
SchoolManagement.Core/: ModuleCoreDependencies.cs  SchoolManagement.Core.csproj
SchoolManagement.Core/Authentication/Commands/Handlers/: AuthenticationHandler.cs
SchoolManagement.Core/Authentication/Commands/Models/: SignInCommand.cs
SchoolManagement.Core/Authentication/Commands/Validators/: SignInValidator.cs
SchoolManagement.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolManagement.Core/Behavior/: ValidationBehavior.cs
SchoolManagement.Core/Mapping/Authorization/: AuthorizationMapping.cs
SchoolManagement.Core/Mapping/Authorization/Roles/: GetRoleByIdMapping.cs  GetRolesMapping.cs
SchoolManagement.Core/Mapping/Departments/: DepartmentProfile.cs
SchoolManagement.Core/Mapping/Departments/QueryMapping/: GetDepartmentByIdMapping.cs
SchoolManagement.Core/Mapping/Students/: StudentProfile.cs
SchoolManagement.Core/Mapping/Students/CommandMapping/: AddStudentMapping.cs  EditStudentMapping.cs
SchoolManagement.Core/Mapping/Students/QueryMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs  (+1 more)
SchoolManagement.Core/Mapping/Users/: UserProfile.cs
SchoolManagement.Core/Middleware/: ErrorHandlerMiddleware.cs
SchoolManagement.Core/Resouces/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResourcesKeys.cs
SchoolManagement.Core/Wrappers/: PaginatedResult.cs  QueryableExtension.cs
SchoolManagement.Service/: ModuleServiceDependencies.cs  SchoolManagement.Service.csproj
SchoolManagement.Service/Implementation/: AuthenticationService.cs  AuthorizationService.cs  DepartmentService.cs  EmailService.cs  StudentService.cs
SchoolManagement.Service/Interfaces/: IAuthenticationService.cs  IAuthorizationService.cs  IDepartmentService.cs  IEmailService.cs  IStudentService.cs
(+185 files in other folders)
